<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mark Eyles">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark&amp;Markup || Full Stack Software Developer</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script defer type="application/javascript" src="./js/index.js"></script>
</head>
<body>
    <div class="center-container">
        <header>
            <img src="images/mamu-logo.png" alt="Mark and Markup Logo" class="top-logo" />
            <h1>Mark<span class="light-text">&amp;</span>Markup</h1>
            <div class="header-subtitle">Mark Eyles Full Stack Developer Portfolio</div>
        </header>

        <nav>
            <a href="#portfolio" class="text-link">&lt;portfolio&gt;</a>
            <a href="#portfolio" class="text-link indent-2">&lt;about me&gt;</a>
            <a href="#portfolio" class="text-link indent-4">&lt;contact&gt;</a>
            <div class="side-numbers">1<br>2<br>3</div>
        </nav>

        <section id="portfolio">
            <h2 class="code">&lt;portfolio&gt;</h2>
            <div class="projects-container">
                <div class="project">
                    <p class="code light-text indent-1">&lt;div class="project"&gt;</p>
                    <div class="project-content indent-1">
                        <img src="./images/AcademyPortal-crop1.png" alt="" class="project-image indent-1" />
                        <div class="project-text-container">
                            <h3>Mayden Academy Portal</h3>
                            <p><span class="code light-text">&lt;p&gt;</span>Working on a legacy app built in the PHP Slim Framework, we added features following MVC and Hydrator design patterns, implementing an intuitive UI using Sortable.js<span class="code light-text">&lt;/p&gt;</span></p>
                            <a href="#" class="box-link project-link">See this project</a>
                            <a href="#" class="box-link project-link">View on GitHub</a>
                        </div>
                    </div>
                    <p class="code light-text indent-1">&lt;/div&gt;</p>
                </div>

                <div class="project">
                    <p class="code light-text indent-1">&lt;div class="project"&gt;</p>
                    <div class="project-content indent-1">
                        <img src="./images/MakeAMealOfIt-crop1.png" alt="" class="project-image indent-1" />
                        <div class="project-text-container">
                            <h3>Make A Meal Of It</h3>
                            <p><span class="code light-text">&lt;p&gt;</span>Following object-oriented programming and SOLID principles, we created a site to provide recipes based on ingredients selected and entered by the user.<span class="code light-text">&lt;/p&gt;</span></p>
                            <a href="#" class="box-link project-link">See this project</a>
                            <a href="#" class="box-link project-link">View on GitHub</a>
                        </div>
                    </div>
                    <p class="code light-text indent-1">&lt;/div&gt;</p>
                </div>

                <div class="project">
                    <p class="code light-text indent-1">&lt;div class="project"&gt;</p>
                    <div class="project-content indent-1">
                        <img src="./images/MatchingPairs-crop1.png" alt="" class="project-image indent-1" />
                        <div class="project-text-container">
                            <h3>Match Mayden Heaven</h3>
                            <p><span class="code light-text">&lt;p&gt;</span>We made this JavaScript game from scratch using HTML, CSS, ES6 JavaScript and a little jQuery. Try to win in the smallest number of turns and the fastest time!<span class="code light-text">&lt;/p&gt;</span></p>
                            <a href="#" class="box-link project-link">See this project</a>
                            <a href="#" class="box-link project-link">View on GitHub</a>
                        </div>
                    </div>
                    <p class="code light-text indent-1">&lt;/div&gt;</p>
                </div>

                <div class="project">
                    <p class="code light-text indent-1">&lt;div class="project"&gt;</p>
                    <div class="project-content indent-1">
                        <img src="./images/ScrollingDisplay-crop1.png" alt="" class="project-image indent-1" />
                        <div class="project-text-container">
                            <h3>LED Scrolling Display</h3>
                            <p><span class="code light-text">&lt;p&gt;</span>As a personal project inspired by train information displays, I made this web app in ES6 JavaScript featuring a responsive design and implementing the Fullscreen Web API.<span class="code light-text">&lt;/p&gt;</span></p>
                            <a href="#" class="box-link project-link">See this project</a>
                            <a href="#" class="box-link project-link">View on GitHub</a>
                        </div>
                    </div>
                    <p class="code light-text indent-1">&lt;/div&gt;</p>
                </div>

                <div class="project">
                    <p class="code light-text indent-1">&lt;div class="project"&gt;</p>
                    <div class="project-content indent-1">
                        <img src="./images/AptitudeTest-crop1.png" alt="" class="project-image indent-1" />
                        <div class="project-text-container">
                            <h3>Mayden Academy Online Aptitude Test</h3>
                            <p><span class="code light-text">&lt;p&gt;</span>With a front-end focus on this legacy code base, our stories for this project involved extensive bug-fixing and adding test management features. We used SASS and Bootstrap for display, and Fetch to interact with the server via a RESTful API.<span class="code light-text">&lt;/p&gt;</span></p>
                            <a href="#" class="box-link project-link">See this project</a>
                            <a href="#" class="box-link project-link">View on GitHub</a>
                        </div>
                    </div>
                    <p class="code light-text indent-1">&lt;/div&gt;</p>
                </div>

                <div class="project">
                    <p class="code light-text indent-1">&lt;div class="project"&gt;</p>
                    <div class="project-content indent-1">
                        <img src="./images/GitHubWidget-crop1.png" alt="" class="project-image indent-1" />
                        <div class="project-text-container">
                            <h3>GitHub Stargazers Widget</h3>
                            <p><span class="code light-text">&lt;p&gt;</span>This widget displays the top three JavaScript repos on GutHub based on star rating. It uses Fetch to get data from the GitHub API, which is displayed through a Handlebars template and styled using SASS.<span class="code light-text">&lt;/p&gt;</span></p>
                            <a href="#" class="box-link project-link">See this project</a>
                            <a href="#" class="box-link project-link">View on GitHub</a>
                        </div>
                    </div>
                    <p class="code light-text indent-1">&lt;/div&gt;</p>
                </div>

                <div class="project">
                    <p class="code light-text indent-1">&lt;div class="project"&gt;</p>
                    <div class="project-content indent-1">
                        <img src="./images/Niceburg-crop1.png" alt="" class="project-image indent-1" />
                        <div class="project-text-container">
                            <h3>NiceBurg Collection App</h3>
                            <p><span class="code light-text">&lt;p&gt;</span>A solo project, NiceBurg is a burger review CRUD application built from scratch using PHP, HTML5 and CSS3. It features extensive input validation and a unique rating scale feature on the input form.<span class="code light-text">&lt;/p&gt;</span></p>
                            <a href="#" class="box-link project-link">See this project</a>
                            <a href="#" class="box-link project-link">View on GitHub</a>
                        </div>
                    </div>
                    <p class="code light-text indent-1">&lt;/div&gt;</p>
                </div>

                <div class="project">
                    <p class="code light-text indent-1">&lt;div class="project"&gt;</p>
                    <div class="project-content indent-1">
                        <img src="./images/PortfolioV1-crop1.png" alt="" class="project-image indent-1" />
                        <div class="project-text-container">
                            <h3>Portfolio V1</h3>
                            <p><span class="code light-text">&lt;p&gt;</span>As the first project at Mayden Academy, I built a responsive portfolio website using only HTML5 and CCS3. A contextual JavaScript menu was added later to provide better mobile functionality.<span class="code light-text">&lt;/p&gt;</span></p>
                            <a href="#" class="box-link project-link">See this project</a>
                            <a href="#" class="box-link project-link">View on GitHub</a>
                        </div>
                    </div>
                    <p class="code light-text indent-1">&lt;/div&gt;</p>
                </div>
            </div>
            <p class="code">&lt;/portfolio&gt;</p>
            <div class="side-numbers"></div>
        </section>
    </div>
</body>
</html>